spring.application.name=dualdbdemo

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/PUser
spring.datasource.username=root
spring.datasource.password=root
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

second.datasource.driver-class-name=org.postgresql.Driver
second.datasource.url=jdbc:postgresql://localhost:5432/PProduct
second.datasource.username=postgres
second.datasource.password=root